# KotlinBaseApp

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-okhttp.pro  proguard-retrofit.pro
app/src/androidTest/java/com/ys/albertbaseproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ys/albertbaseproject/: App.kt  Application.kt  BaseViewModel.kt  BaseViewModelFactory.kt  MainActivity.kt
app/src/main/java/com/ys/albertbaseproject/data/: Comment.kt  Post.kt  Result.kt
app/src/main/java/com/ys/albertbaseproject/data/source/: DefaultPostRepository.kt  PostDataSource.kt  PostRemoteDataSource.kt  PostRepository.kt
app/src/main/java/com/ys/albertbaseproject/db/: AppDatabase.kt  SampleFtsDao.kt  SampleFtsEntity.kt
app/src/main/java/com/ys/albertbaseproject/di/: ActivityBindingModule.kt  AppModule.kt  AppViewModelFactory.kt  DataModule.kt  NetworkModule.kt  StorageModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/ys/albertbaseproject/di/builder/: ActivityModule.kt
app/src/main/java/com/ys/albertbaseproject/di/component/: AppComponent.kt
app/src/main/java/com/ys/albertbaseproject/di/module/: ActivityModule.kt  MainActModule.kt  StorageModule.kt
app/src/main/java/com/ys/albertbaseproject/di/socpe/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt
app/src/main/java/com/ys/albertbaseproject/main/: MainActModule.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ys/albertbaseproject/network/: ApiService.kt  PostApiService.kt
app/src/main/java/com/ys/albertbaseproject/network/dto/: ApiResponse.kt  TestData.kt
app/src/main/java/com/ys/albertbaseproject/storage/: SharedPreference.kt  SharedPreferenceStorage.kt  SharedPreferenceStorageImpl.kt  Storage.kt
app/src/main/java/com/ys/albertbaseproject/utils/: CrashlyticsTree.kt  Extensions.kt  Theme.kt
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ys/albertbaseproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
