apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ys.albertbaseproject"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        // proguard
        proguardFiles getDefaultProguardFile('proguard-android.txt'),
                'proguard-gson.pro',
                'proguard-retrofit.pro',
                'proguard-rxjava.pro',
                'proguard-dagger.pro',
                'proguard-okhttp.pro',
                'proguard-rules.pro'

        buildConfigField "String", "JSON_PLACEHOLDER_API", '"https://jsonplaceholder.typicode.com/"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    kapt {
        correctErrorTypes = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0-alpha04'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'

    /** Coroutines */
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3"

    /** Dagger */
    def daggerVer = "2.24"
    implementation "com.google.dagger:dagger:$daggerVer"
    kapt "com.google.dagger:dagger-compiler:$daggerVer"

    /** Dagger Android */
    implementation "com.google.dagger:dagger-android:$daggerVer"
    implementation "com.google.dagger:dagger-android-support:$daggerVer" // if you use the support libraries
    kapt "com.google.dagger:dagger-android-processor:$daggerVer"

    /** Arch */
    def archVer = "2.1.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$archVer"
    implementation "androidx.lifecycle:lifecycle-runtime:$archVer"
    implementation "androidx.lifecycle:lifecycle-extensions:$archVer"
    kapt "androidx.lifecycle:lifecycle-compiler:$archVer"

    /** Retrofit */
    def retrofitVer = "2.6.2"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVer"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVer"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVer"

    /** OkHttp3 */
    def okHttpVer = "3.13.1"
    implementation "com.squareup.okhttp3:okhttp:$okHttpVer"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVer"

    /** Glide */
    def glideVer = "4.10.0"
    implementation "com.github.bumptech.glide:glide:$glideVer"
    kapt "com.github.bumptech.glide:compiler:$glideVer"

    /** Timber */
    def timberVer = "4.7.1"
    implementation "com.jakewharton.timber:timber:$timberVer"

    /** Lottie */
    def lottieVer = "3.0.7"
    implementation "com.airbnb.android:lottie:$lottieVer"

    /** font awesome */
    def fontAwesomeVer = "0.0.5"
    implementation "info.androidhive:fontawesome:$fontAwesomeVer"
}
