apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ys.albertbaseproject"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        // proguard
        proguardFiles getDefaultProguardFile('proguard-android.txt'),
                'proguard-gson.pro',
                'proguard-retrofit.pro',
                'proguard-rxjava.pro',
                'proguard-dagger.pro',
                'proguard-okhttp.pro',
                'proguard-rules.pro'

        buildConfigField "String", "API_URL", '"http://api.test.com"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled = true
    }

    kapt {
        correctErrorTypes = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.core:core-ktx:1.1.0-alpha04'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'com.google.android.material:material:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    /** Dagger */
    def daggerVer = "2.21"
    implementation "com.google.dagger:dagger:$daggerVer"
    kapt "com.google.dagger:dagger-compiler:$daggerVer"

    /** Dagger Android */
    implementation "com.google.dagger:dagger-android:$daggerVer"
    implementation "com.google.dagger:dagger-android-support:$daggerVer" // if you use the support libraries
    kapt "com.google.dagger:dagger-android-processor:$daggerVer"

    /** Arch */
    def archVer = "2.0.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$archVer"
    implementation "androidx.lifecycle:lifecycle-runtime:$archVer"
    implementation "androidx.lifecycle:lifecycle-extensions:$archVer"
    kapt "androidx.lifecycle:lifecycle-compiler:$archVer"

    /** Retrofit */
    def retrofitVer = "2.5.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVer"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVer"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVer"

    /** Okhttp3 */
    def okhttpVer = "3.13.1"
    implementation "com.squareup.okhttp3:okhttp:$okhttpVer"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVer"


    /** RxJava */
    def rxJavaVer = "2.2.7"
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVer"

    def rxAndroidVer = "2.1.1"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVer"

    /** Glide */
    def glideVer = "4.9.0"
    implementation "com.github.bumptech.glide:glide:$glideVer"
    kapt "com.github.bumptech.glide:compiler:$glideVer"

    /** Timber */
    def timberVer = "4.7.1"
    implementation "com.jakewharton.timber:timber:$timberVer"

}
